# SESSION_KEY
SESSION_KEY = asoifj3892hionasd

# ACCESS_TOKEN_KEY
ACCESS_TOKEN_KEY = asdfu89h3riownasdf32tdas

# DATABASE
DATABASE_NAME = test
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_HOST = 127.0.0.1
