DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_NAME = test
DATABASE_HOST = 127.0.0.1

ACCESS_TOKEN_KEY = asehf903h2rbtuosabfisadvg89ayh34rnv23icrf79uf

SESSION_KEY = jasdnfu8r940421pojh3gyio9oikujyhgnvcbwgy2e3r74tuy586iyjkmnbvbcxsgtweyrutigofdkjwh