# 사용할 포트
PORT = 8080

# 세션키
SESSION_KEY = asdjfklqweuioweruioasdfjklsadfvnmkzxcvnmasdfjklastioasghoasdf

# 데이터베이스 정보
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_NAME = test
DATABASE_HOST = 127.0.0.1

# token key
ACCESS_TOKEN_KEY = asdfjklqweruio