# USE PORT
PORT = 8080

# SESSION KEY
SESSION_KEY = asbfjdbvyugyuih3h2ry28wterg9sdfhcq2iuruierqnrewx7rn238xry129mz9832nrz7832mzd2he8zmfn2378trn8c213nr98fetnc7r2uxy8hfwey8gxf9e8wxgy8e9gz7832udhs

# ACCESS TOKEN KEY
ACCESS_TOKEN_KEY = asdhf9ay833h5btrwfeu9s7ac8ghduoefasoumc3my2489rcxum2389fx78wmf8wher78934jt7rfhew8fh87qehfr23urfoyqegr9a78whcfeiotg94wef8dh

# DATABASE INFO
DATABASE_NAME = test
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_HOST = 127.0.0.1

# admin
ADMIN_ID = admin
ADMIN_PW = admin
ADMIN_LV = 0